
.body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

.App {
  text-align: center;
}

.navbar {
  margin-bottom: 20px;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.container {
  padding-top: 20px;
}

h2 {
  color: #007bff;
  margin-bottom: 15px;
}

hr {
  border-top: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.mascotas-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 15px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  width: 18rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-title a {
  text-decoration: none;
  color: #007bff;
}

.card-title a:hover {
  text-decoration: underline;
}

.card-text {
  font-size: 0.9rem;
  color: #6c757d;
  flex-grow: 1;
}


.detail-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-container h1 {
  color: #28a745;
  font-size: 2.5rem;
}